# Sample Result


---
PS C:\Users\audaa\Automation\cypress\klinikku> npx cypress run


DevTools listening on ws://127.0.0.1:62974/devtools/browser/77a345cd-927d-47c0-9487-6e475fd1b905

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.13.3                                                      
                  │
  │ Browser:        Electron 118 (headless)                                      
                  │
  │ Node Version:   v20.16.0 (C:\Users\audaa\AppData\Local\fnm_multishells\18472_175824320471      │
  │                 4\node.exe)                                                  
                  │
  │ Specs:          2 found (DaftarPasien.cy.js, LoginPage.cy.js)                
                  │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                          
                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  DaftarPasien.cy.js                                                              (1 of 2)


  Verify user can create new patient data successfully
    √ passes (35429ms)


  1 passing (36s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     35 seconds                                                                       │
  │ Spec Ran:     DaftarPasien.cy.js                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  LoginPage.cy.js                                                                 (2 of 2)


  Verify user can Login successfully
    √ passes (11062ms)


  1 passing (11s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     11 seconds                                                                       │
  │ Spec Ran:     LoginPage.cy.js                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  DaftarPasien.cy.js                       00:35        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  LoginPage.cy.js                          00:11        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:46        2        2        -        -        -
